<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="homelogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
    <style>
    
    *{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
   }
   html{
    scroll-behavior: smooth;
    }
    body{
        background:url('facb.jpg') no-repeat center center/cover;
        height:100vh;
    }
    .center{
            text-align:center;
        }
        .main{
           display:flex;
           justify-content:center;
           align-items:center;
           position: relative;
           top:200px;
        }
        a{
            text-decoration:none;
        }

        .btn{
            background-color: black;
            color: white;
            padding: 13px 40px;
            margin: 30px 10px;
            font-size: 17px;
            border-radius:12px;
        }
        .btn:hover{
            background:none;
        }
        .container{
            margin-top:20px;
        }
        .reg{
            margin-left: 23px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 class="center">Login Here </h1>
       <a href="studentlogin.php"><button class="btn">Student</button></a>
        <a href="adminlogin.php"><button class="btn">Admin</button></a>
        <p class="reg">Don't have an account? <a href="register.html" style="color: dodgerblue;">signup here</a></p>
        </div>
        
 </div>
</body>
</html>